name: Auto SALN Metadata

on:
  schedule:
    - cron: cron: '0 1 * * *'  # Every day at 01:00 UTC

  workflow_dispatch:

jobs:
  generate-saln-metadata:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up R
        uses: r-lib/actions/setup-r@v2

      - name: Install packages
        run: |
          Rscript -e 'install.packages(c("dplyr", "readr", "jsonlite", "stringr", "janitor"))'

      - name: Generate SALN metadata
        run: |
          Rscript R/fetch_saln_metadata.R

      - name: Commit and push SALN metadata
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "github-actions"
          git add saln_meta/*.json
          git commit -m "[auto] Update SALN metadata" || echo "No changes to commit"
          git push
